<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserFollowsViewController" customModule="GitHub_Users" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="0S2-Ot-6lf" id="YWR-ir-JFl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-xb-DmW">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0S2-Ot-6lf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="0S2-Ot-6lf" firstAttribute="top" secondItem="6Zi-xb-DmW" secondAttribute="top" id="0aB-bf-IxZ"/>
                        <constraint firstAttribute="bottom" secondItem="0S2-Ot-6lf" secondAttribute="bottom" id="GCk-jI-ek3"/>
                        <constraint firstAttribute="trailing" secondItem="0S2-Ot-6lf" secondAttribute="trailing" id="YGr-Jl-U3S"/>
                        <constraint firstItem="0S2-Ot-6lf" firstAttribute="leading" secondItem="6Zi-xb-DmW" secondAttribute="leading" id="oOU-B5-VZG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Zi-xb-DmW" secondAttribute="trailing" id="7V8-7V-0Ji"/>
                <constraint firstItem="6Zi-xb-DmW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9S9-YG-d0j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6Zi-xb-DmW" secondAttribute="bottom" id="YbI-xH-G7K"/>
                <constraint firstItem="6Zi-xb-DmW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kfm-ZD-KJ5"/>
            </constraints>
            <point key="canvasLocation" x="133" y="77"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
